
server {
	#default_server: if no match for server_name is found, default_server handles the request
	listen 443 ssl default_server;
	# Define the domain names this server block will respond to
	server_name www.maustel.42.fr maustel.42.fr;

	ssl_certificate_key /etc/ssl/private/maustel.42.fr.key;
	ssl_certificate /etc/ssl/certs/maustel.42.fr.crt;
	ssl_protocols TLSv1.3;	#is faster and simpler than TLSv1.2

	root /var/www/html;	#directory where my wp-volume is placed
	index index.php;    #default index file

	location ~ \.php$ {
	try_files $uri =404;  # Try to serve the PHP file directly, return 404 if it doesn't exist
	fastcgi_pass wordpress:9000;  # Pass PHP files to the WordPress container on port 9000
	include fastcgi_params; #sets a FastCGI parameter.
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#specifies the path to PHP script that should be executed.
	}
}
